# smartfittingroom-ws

./: .gitignore  .project  Dockerfile  README.md  pom.xml
doc/: deploy-eportal-ws.txt
src/main/java/com/epb/smartfittingroom/: EportalWsApplication.java  SmartfittingroomWsApplication.java
src/main/java/com/epb/smartfittingroom/bean/: RfidRoomBufBundle.java  SmartfittingroomPayload.java  StockInfo.java
src/main/java/com/epb/smartfittingroom/controller/: AppController.java
src/main/java/com/epb/smartfittingroom/entity/: AppStockInfo.java  EcbestSku.java  EcbestView.java  Eccat.java  Ecsku.java  EcskuView.java  RfidRoomBuf.java  RfidRoomBufView.java  RfidRoomReqBuf.java  RfidRoomReqBufView.java  StkmasAttr1.java  StkmasAttr2.java
src/main/java/com/epb/smartfittingroom/repository/: AppStockInfoRepository.java  EcbestSkuRepository.java  EcbestViewRepository.java  EccatRepository.java  EcskuRepository.java  EcskuViewRepository.java  RfidRoomBufRepository.java  RfidRoomBufViewRepository.java  RfidRoomReqBufRepository.java  RfidRoomReqBufViewRepository.java  StkmasAttr1Repository.java  StkmasAttr2Repository.java
src/main/java/com/epb/smartfittingroom/service/: ProcedureResponse.java  ProcedureService.java  ProcedureServiceOracle.java  ProcedureServicePostgres.java
src/main/resources/: application.yml  bootstrap.yml
